=== Logistic Regression ===

                           precision    recall  f1-score   support

              AI Engineer       0.91      0.97      0.93        89
        Backend Developer       0.99      0.98      0.99       118
           Cloud Engineer       0.99      0.94      0.96        81
 Cybersecurity Specialist       0.97      0.99      0.98        75
             Data Analyst       0.99      0.99      0.99       148
           Data Scientist       0.95      0.98      0.97       123
          DevOps Engineer       0.96      0.99      0.97        94
      Front-end Developer       1.00      0.99      1.00       132
     Full Stack Developer       0.99      0.99      0.99       137
Machine Learning Engineer       0.97      0.90      0.93       100
         Mobile Developer       0.98      0.98      0.98       111
        Software Engineer       0.98      0.99      0.98       144
              UX Designer       1.00      0.98      0.99       106

                 accuracy                           0.98      1458
                macro avg       0.98      0.97      0.97      1458
             weighted avg       0.98      0.98      0.98      1458
