=== Random Forest ===

                      precision    recall  f1-score   support

      AI/ML Engineer       0.90      0.89      0.90       337
        Data Analyst       0.93      0.93      0.93       217
      Data Scientist       0.88      0.89      0.89       309
     DevOps Engineer       0.83      0.85      0.84        52
Full Stack Developer       0.90      0.87      0.88       109
    Python Developer       0.89      0.84      0.87       116
         QA Engineer       0.97      0.84      0.90        79
   Software Engineer       0.74      0.87      0.80       111

            accuracy                           0.88      1330
           macro avg       0.88      0.87      0.88      1330
        weighted avg       0.89      0.88      0.89      1330
