=== Logistic Regression ===

                           precision    recall  f1-score   support

              AI Engineer       0.89      0.91      0.90       182
        Backend Developer       0.97      0.97      0.97       180
           Cloud Engineer       0.95      0.93      0.94       104
 Cybersecurity Specialist       0.96      0.98      0.97        98
             Data Analyst       0.98      0.94      0.96       199
           Data Scientist       0.92      0.96      0.94       183
          DevOps Engineer       0.95      0.95      0.95       172
      Front-end Developer       0.97      0.97      0.97       187
     Full Stack Developer       0.97      0.98      0.98       192
Machine Learning Engineer       0.90      0.88      0.89       189
         Mobile Developer       0.99      0.99      0.99       175
        Software Engineer       0.96      0.97      0.97       196
              UX Designer       0.99      0.98      0.98       174

                 accuracy                           0.95      2231
                macro avg       0.96      0.96      0.95      2231
             weighted avg       0.95      0.95      0.95      2231
